# Copyright (c) 2019
# Nova Vector
#
# SPDX-License-Identifier: Apache-2.0

user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on;

    log_format access_log_format 'HTTP/WS '
                             '$remote_addr: '
                             '"$request" $status; '
                             'request time=$request_time upstream connect time=$upstream_connect_time upstream response time=$upstream_response_time';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    server {
        listen 80 default_server;
        server_name $(HOSTNAME);
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name $(HOSTNAME);

        ssl_certificate     /etc/ssl/certs/nviot.local.crt;
        ssl_certificate_key /etc/ssl/private/nviot.local.key;
        ssl_dhparam         /etc/ssl/certs/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;
        ssl_stapling off;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        # add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods '*';
        add_header Access-Control-Allow-Headers "*";


        # Proxy pass to novavector ui service
        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Expose-Headers Location;

            proxy_pass http://nv-ui:4000/;
        }

        # Proxy pass to things service
        location ~ ^/v1/(things|channels|owner) {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Expose-Headers Location;

            proxy_pass http://nv-things:8180;
        }

        # Proxy pass to profiles service
        location ~ ^/v1/profiles {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Expose-Headers Location;

            proxy_pass http://nv-profiles:8183;
        }

        # Proxy pass to command service
        location ~ ^/v1/commands {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Expose-Headers Location;

            proxy_pass http://nv-commands:8384;
        }

        # Proxy pass to scheduler service
        location ~ ^/v1/(scheduler|job|step) {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Expose-Headers Location;

            proxy_pass http://nv-scheduler:8387;
        }

        # Proxy pass to organizations service
        location ~ ^/v1/(organizations|persons|positions|types) {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Expose-Headers Location;

            proxy_pass http://nv-organizations:8380;
        }

        # Proxy pass to calendar service
        location ~ ^/v1/(shifts|calendar) {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Expose-Headers Location;

            proxy_pass http://nv-calendar:8381;
        }

        # Proxy pass to tasks service
        location ~ ^/v1/(tasks|status|category) {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Expose-Headers Location;

            proxy_pass http://nv-tasks:8382;
        }

        # Proxy pass to plans service
        location ~ ^/v1/(plans|planstatus|stoppage) {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Expose-Headers Location;

            proxy_pass http://nv-plans:8383;
        }

        # Proxy pass to notifications service
        location ~ ^/v1/(target|template) {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Expose-Headers Location;

            proxy_pass http://nv-notifications:8390;
        }

        # Proxy pass to datareader service
        location ~ ^/v1/messages {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Expose-Headers Location;

            proxy_pass http://nv-datareader:8392;
        }

        location /version/ {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Expose-Headers Location;

            proxy_pass http://nv-things:8180/v1/;
        }

         # Proxy pass to http-adapter
        location /http/ {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://nv-http:8280/;
        }

        # Proxy pass to keycloak ui service
        location /auth/ {
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
            # proxy_http_version 1.1;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port 443;

            proxy_pass http://nv-keycloak:8080/auth/;
        }

        # Proxy pass to grafana ui service
        location /grafana {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;

            proxy_pass http://nv-grafana:3000;
        }


        # Proxy pass to kibana ui service
        location /opensearch-dashboard {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;

            proxy_pass http://nv-opensearch-dashboards:5601/opensearch-dashboard;
        }

        # Proxy pass to jaeger ui service
        location /jaeger/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://nv-jaeger:16686;
        }

        # Proxy pass to nodered ui service
        location /nodered/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header SSL_PROTOCOL $ssl_protocol;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://nv-node-red:1880/;
        }

        # Proxy pass to pgadmin ui service
        location /pgadmin4/ {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_set_header Host $host;

            proxy_pass http://nv-pgadmin:80/;
        }

        # Proxy pass to swagger ui service
        location /swagger/ {
            proxy_set_header X-Script-Name /swagger;
            proxy_set_header Host $host;

            proxy_pass http://nv-swagger:8080/;
        }

        # Proxy pass to swagger ui yaml
        location /swagger.yaml {
            proxy_set_header X-Script-Name /swagger;
            proxy_set_header Host $host;

            proxy_pass http://nv-swagger:8080/swagger.yaml;
        }

        # Proxy pass to redis commander ui service
        location /rediscommander/ {
            proxy_set_header Host $host;
            proxy_pass http://nv-redis-commander:8081/;
        }

        # Proxy pass to portainer ui service
        location /portainer/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://nv-portainer:9000/;
        }

        location /portainer/ws/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_pass http://nv-portainer:9000/ws/;
        }

    }

}

# MQTT
stream {
   log_format access_log_format '$protocol '
                             '$remote_addr: '
                             'status=$status; upstream connect time=$upstream_connect_time';
    access_log access.log access_log_format;

    # Include single-node or multiple-node (cluster) upstream
    upstream mqtt_cluster {
        server nv-mqtt:1883;
    }

    server {
        listen 1883;
        listen [::]:1883;
        listen 8883 ssl;
        listen [::]:8883 ssl;

        ssl_certificate /etc/ssl/certs/nviot.local.crt;
        ssl_certificate_key /etc/ssl/private/nviot.local.key;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        proxy_pass mqtt_cluster;
    }
}

error_log info.log info;
