%use square brackets as golang text templating delimiters
\documentclass{article}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\graphicspath{ {images/} }
\begin{document}
    \begin{center}
        [[range .Panels]]
            [[if .IsSingleStat]]
                \begin{minipage}{0.3\textwidth}
                    \includegraphics[width=\textwidth]{image[[.Id]]}
                \end{minipage}
            [[else]]
                \par
                \vspace{0.1cm}
                \includegraphics[width=\textwidth]{image[[.Id]]}
                \par
                \vspace{0.1cm}
            [[end]]
        [[end]]
    \end{center}
\end{document}