# Copyright (c) Nova Vector
# SPDX-License-Identifier: Apache-2.0

networks:
  novavector-base-net:
    driver: bridge
    enable_ipv6: false

volumes:
  novavector-osdata-volume:
  novavector-timescaledb-data:
  novavector-pgadmin:
  novavector-redis-data:
  novavector-redisinsight-data:
  novavector-grafana-volume:
  novavector-grafana-plugin-volume:
  novavector-portainer-data:
  novavector-node-red:
  novavector-mqtt-broker-volume:
  novavector-uploader-tmp:

################################################################################################
# Infrastructure: opensearch, timescaledb, redis, jaeger, keycloak, vault and management tools
################################################################################################

services:
  opensearch:
    image: opensearchproject/opensearch:1.3.15
    container_name: nv-opensearch
    restart: on-failure
    environment:
      discovery.type: single-node
      plugins.security.disabled: true
      OPENSEARCH_JAVA_OPTS: "-Xms512m -Xmx512m"
    volumes:
      - novavector-osdata-volume:/usr/share/opensearch/data
    ports:
      - 9200:9200
      - 9600:9600
    networks:
      - novavector-base-net
    logging:
      driver: "json-file"
      options:
        max-file: "5"   
        max-size: "100m"
  
  fluentd:
    image: registry.gitlab.com/nova-vector/nviot/fluentd-elasticsearch:1.9.0
    container_name: nv-fluentd
    networks:
      - novavector-base-net
    depends_on:
      - opensearch
    ports:
      - 24224:24224
      - 24224:24224/udp
    volumes:
      - ./fluentd/etc:/fluentd/etc
    logging:
      driver: "json-file"
      options:
        max-file: "5"   
        max-size: "100m"

  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:1.3.15
    container_name: nv-opensearch-dashboards
    restart: on-failure
    depends_on:
      - opensearch
      - fluentd
    ports:
      - 5601:5601
    expose:
      - "5601"
    environment:
      OPENSEARCH_HOSTS: "http://opensearch:9200"
      OPENSEARCH_INITIAL_ADMIN_PASSWORD: ${NV_ADMIN_PASSWORD}
      DISABLE_SECURITY_DASHBOARDS_PLUGIN: true
      opensearch.username: ${NV_ADMIN_USER}
      opensearch.password: ${NV_ADMIN_PASSWORD}
      opensearch.ssl.verificationMode: none
      SERVER_REWRITEBASEPATH: "true"
      SERVER_BASEPATH: /opensearch-dashboard
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  jaeger:
    image: jaegertracing/all-in-one:1.54.0
    container_name: nv-jaeger
    environment:
      QUERY_BASE_PATH: /jaeger
    depends_on:
      - fluentd
    restart: on-failure
    networks:
      - novavector-base-net
    ports:
      - 6831:6831/udp
      - 16686:16686
      - 14268:14268
      - 5778:5778
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  timescaledb:
    image: timescale/timescaledb:2.14.2-pg16
    container_name: nv-timescaledb
    command: postgres -c 'max_connections=250'
    depends_on:
      - fluentd
    restart: on-failure
    environment:
      POSTGRES_MULTIPLE_DATABASES: novavector,keycloak,grafana
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    networks:
      - novavector-base-net
    ports:
      - 5432:5432
    volumes:
      - novavector-timescaledb-data:/var/lib/postgresql/data
      - ./timescaledb:/docker-entrypoint-initdb.d
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  pgadmin:
    image: dpage/pgadmin4:8.14
    container_name: nv-pgadmin
    depends_on:
      - fluentd
    restart: on-failure
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@novavector.com
      PGADMIN_DEFAULT_PASSWORD: ${NV_ADMIN_PASSWORD}
      PGADMIN_SERVER_JSON_FILE: /pgadmin4/servers.json
    networks:
      - novavector-base-net
    ports:
      - 8550:80
    volumes:
      - novavector-pgadmin:/var/lib/pgadmin
      - ./pgadmin/servers.json:/pgadmin4/servers.json
      - ./pgadmin/pgpassfile:/pgadmin4/pgpassfile
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  redis:
    image: redis:7.2.4-alpine
    container_name: nv-redis
    depends_on:
      - fluentd
    restart: on-failure
    networks:
      - novavector-base-net
    ports:
      - 6379:6379
    volumes:
      - novavector-redis-data:/data
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  redis-commander:
    image: ghcr.io/joeferner/redis-commander:0.8.1
    container_name: nv-redis-commander
    depends_on:
      - fluentd
      - redis
    hostname: redis-commander
    restart: on-failure
    environment:
      - REDIS_HOSTS=nv-redis-things:nv-redis:6379:0,nv-redis-profiles:nv-redis:6379:1,nv-redis-alerts:nv-redis:6379:2,nv-redis-decoder:nv-redis:6379:3, nv-redis-commands:nv-redis:6379:4
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  keycloak:
    image: quay.io/keycloak/keycloak:24.0.3
    container_name: nv-keycloak
    depends_on:
      - timescaledb
      - fluentd
    restart: on-failure
    # command: start-dev
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://timescaledb:5432/keycloak
      KC_DB_URL_DATABASE: keycloak      
      KC_DB_SCHEMA: public
      KC_DB_USERNAME: ${POSTGRES_USER}
      KC_DB_PASSWORD: ${POSTGRES_PASSWORD}
      KC_PROXY_HEADERS: xforwarded
      KC_HTTP_ENABLED: true
      KEYCLOAK_ADMIN: ${NV_ADMIN_USER}
      KEYCLOAK_ADMIN_PASSWORD: ${NV_ADMIN_PASSWORD}
      # in the new versions this var is not working properly 
      # set this in Keycloak Admin Console -> Realm Settings -> Frontend URL
      KEYCLOAK_FRONTEND_URL: http://${NV_URL}/auth/
      KC_HTTP_RELATIVE_PATH: /auth/
      KEYCLOAK_IMPORT: "/opt/keycloak/data/import/realm-export-v3.json -Dkeycloak.profile.feature.upload_scripts=enabled"
    entrypoint: ["/opt/keycloak/bin/kc.sh", "start-dev", "--import-realm"]
    networks:
      - novavector-base-net
    ports:
      - 8080:8080
    volumes:
      - ./keycloak/realm-export-v3.json:/opt/jboss/keycloak/imports/realm-export-v3.json
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  grafana:
    image: grafana/grafana:11.2.0
    container_name: nv-grafana
    depends_on:
      - fluentd
      - timescaledb
    restart: on-failure
    environment:
      GF_INSTALL_PLUGINS: grafana-worldmap-panel, snuids-radar-panel, grafana-simple-json-datasource, simpod-json-datasource, blackmirror1-singlestat-math-panel, agenty-flowcharting-panel, marcusolsson-json-datasource, redis-app, marcusolsson-gantt-panel, michaeldmoore-multistat-panel, bilibala-echarts-panel, volkovlabs-echarts-panel
      GF_PLUGIN_DIR: /grafana-plugins
      GF_RENDERING_SERVER_URL: http://nv-renderer:8081/render
      GF_RENDERING_CALLBACK_URL: http://nv-grafana:3000/
      GF_LOG_FILTERS: rendering:debug
      GF_PATHS_PLUGINS: /var/lib/grafana/plugins
      GF_SERVER_ROOT_URL: https://${NV_URL}/grafana
      GF_SERVER_SERVE_FROM_SUB_PATH: true
      GF_SERVER_ENABLE_GZIP: true
      GF_DATABASE_TYPE: postgres
      GF_DATABASE_HOST: nv-timescaledb:5432
      GF_DATABASE_NAME: grafana
      GF_DATABASE_USER: ${POSTGRES_USER}
      GF_DATABASE_PASSWORD: ${POSTGRES_PASSWORD}
      GF_DATABASE_SSL_MODE: disable
      GF_SECURITY_ADMIN_USER: ${NV_ADMIN_USER}
      GF_SECURITY_ADMIN_PASSWORD: ${NV_ADMIN_PASSWORD}
      GF_SECURITY_ADMIN_DISABLE_GRAVATAR: true
      GF_SECURITY_ALLOW_EMBEDDING: true
      GF_USERS_DEFAULT_THEME: "light"
      GF_AUTH_OAUTH_AUTO_LOGIN: true
      GF_AUTH_DISABLE_LOGIN_FORM: false
      GF_AUTH_DISABLE_SIGNOUT_MENU: true
      GF_AUTH_GENERIC_OAUTH_ENABLED: true
      GF_AUTH_GENERIC_OAUTH_NAME: Keycloak
      GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP: true
      GF_AUTH_GENERIC_OAUTH_CLIENT_ID: nova_vector_grafana
      GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ${NV_GRAFANA_CLIENT_SECRET}
      GF_AUTH_GENERIC_OAUTH_SCOPES: openid email roles
      GF_AUTH_GENERIC_OAUTH_AUTH_URL: https://${NV_URL}/auth/realms/NovaVector/protocol/openid-connect/auth
      GF_AUTH_GENERIC_OAUTH_TOKEN_URL: https://${NV_URL}/auth/realms/NovaVector/protocol/openid-connect/token
      GF_AUTH_GENERIC_OAUTH_API_URL: https://${NV_URL}/auth/realms/NovaVector/protocol/openid-connect/userinfo
      GF_AUTH_GENERIC_OAUTH_TLS_SKIP_VERIFY_INSECURE: true
      GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH: "contains(resource_access.nova_vector_grafana.roles[*], 'Admin') && 'Admin' || contains(resource_access.nova_vector_grafana.roles, 'Editor') && 'Editor' || 'Viewer'"
    ports:
      - 3000:3000
    networks:
      - novavector-base-net
    volumes:
      - novavector-grafana-volume:/var/lib/grafana
      - novavector-grafana-plugin-volume:/grafana-plugins
      - ./grafana/provisioning/:/etc/grafana/provisioning/
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  renderer:
    image: grafana/grafana-image-renderer:3.10.0
    container_name: nv-renderer
    depends_on:
      - fluentd
    environment:
      ENABLE_METRICS: "true"
    ports:
      - 8081:8081
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  reporter:
    image: izakmarais/grafana-reporter:2.3.1
    container_name: nv-reporter
    depends_on:
      - fluentd
    restart: on-failure
    command: "-ip grafana:3000 -grid-layout=1"
    ports:
      - 8686:8686
    networks:
      - novavector-base-net
    volumes:
      - ./grafana/reporter/templates/:/templates/
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  swagger-ui:
    image: swaggerapi/swagger-ui
    container_name: nv-swagger
    restart: on-failure
    ports:
      - 9080:8080
    networks:
      - novavector-base-net
    environment:
       SWAGGER_JSON_URL: /swagger.yaml
    volumes:
      - ../../../openapi/v3/swagger.yaml:/usr/share/nginx/html/swagger.yaml

###############################################################################################
# Application Management Infrastructure: Portainer, Nuclio, Node Red, Guacamole
###############################################################################################

  nodered:
    image: nodered/node-red:3.1.5
    container_name: nv-node-red
    volumes:
      - novavector-node-red:/data
    ports:
      - 1880:1880
    restart: always
    networks:
      - novavector-base-net
    depends_on:
      - fluentd
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  portainer:
    image: portainer/portainer-ce:2.19.4-alpine
    container_name: nv-portainer
    depends_on:
      - fluentd
    command: -H unix:///var/run/docker.sock
    environment:
      - sslcert =/certs/nviot.local.crt
      - sslkey =/certs/nviot.local.key
    restart: always
    ports:
      - 9000:9000
      - 8000:8000
    volumes:
      - ./certs:/certs
      - /var/run/docker.sock:/var/run/docker.sock
      - novavector-portainer-data:/data
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

################################################################################################
# IoT Core: NATS and NV IoT Core services: Things, Profiles, Alerts, Decoder, Command,
#           Scheduler, Notifications
################################################################################################

  nats:
    image: nats:2.10.11-alpine
    container_name: nv-nats
    depends_on:
      - fluentd
    restart: on-failure
    ports:
      - 4222:4222
      - 6222:6222
      - 8222:8222
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  things:
    image: registry.gitlab.com/nova-vector/nviot/things:${NV_VERSION}
    container_name: nv-things
    depends_on:
      - redis
      - fluentd
      - keycloak
      - timescaledb
    restart: on-failure
    environment:
      NV_NATS_URL: nats://nats:4222
      NV_THINGS_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_THINGS_DB_HOST: nv-timescaledb
      NV_THINGS_DB_PORT: 5432
      NV_THINGS_DB_USER: ${POSTGRES_USER}
      NV_THINGS_DB_PASS: ${POSTGRES_PASSWORD}
      NV_THINGS_DB: novavector
      NV_THINGS_CACHE_URL: nv-redis:6379
      NV_THINGS_ES_URL: nv-redis:6379
      NV_THINGS_HTTP_PORT: 8180
      NV_THINGS_AUTH_HTTP_PORT: 8181
      NV_THINGS_AUTH_GRPC_PORT: 8182
      NV_USERS_URL: https://${NV_URL}/auth/realms/
      NV_THINGS_SECRET: secret
      NV_JAEGER_URL: jaeger:6831
      NV_THINGS_CLIENT_TLS: true
    ports:
      - 8180:8180
      - 8181:8181
      - 8182:8182
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  profiles:
    image: registry.gitlab.com/nova-vector/nviot/profiles:${NV_VERSION}
    container_name: nv-profiles
    depends_on:
      - redis
      - fluentd
      - keycloak
      - timescaledb
    restart: on-failure
    environment:
      NV_PROFILES_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_PROFILES_DB_HOST: nv-timescaledb
      NV_PROFILES_DB_PORT: 5432
      NV_PROFILES_DB_USER: ${POSTGRES_USER}
      NV_PROFILES_DB_PASS: ${POSTGRES_PASSWORD}
      NV_PROFILES_DB: novavector
      NV_PROFILES_CACHE_URL: nv-redis:6379
      NV_PROFILES_CACHE_DB: 1
      NV_PROFILES_ES_URL: nv-redis:6379
      NV_PROFILES_HTTP_PORT: 8183
      NV_USERS_URL: https://${NV_URL}/auth/realms/
      NV_PROFILES_SECRET: secret
      NV_JAEGER_URL: jaeger:6831
      NV_PROFILES_CLIENT_TLS: true
    ports:
      - 8183:8183
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  alerts:
    image: registry.gitlab.com/nova-vector/nviot/alerts:${NV_VERSION}
    container_name: nv-alerts
    restart: on-failure
    depends_on:
      - fluentd
      - nats
      - things
      - redis
      - timescaledb
    environment:
      NV_ALERTS_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_NATS_URL: nats://nats:4222
      NV_ALERTS_PORT: 8184
      NV_THINGS_DB_HOST: nv-timescaledb
      NV_THINGS_DB_PORT: 5432
      NV_THINGS_DB_USER: ${POSTGRES_USER}
      NV_THINGS_DB_PASS: ${POSTGRES_PASSWORD}
      NV_THINGS_DB: novavector
      NV_ALERTS_ES_URL: nv-redis:6379
      NV_ALERTS_ES_DB: 0
      NV_ALERTS_CACHE: nv-redis:6379
      NV_ALERTS_CACHE_DB: 2
      NV_ALERTS_EVENT_CONSUMER: alerts
      NV_JAEGER_URL: nv-jaeger:6831
    ports:
      - 8184:8184
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  decoder:
    image: registry.gitlab.com/nova-vector/nviot/decoder:${NV_VERSION}
    container_name: nv-decoder
    restart: on-failure
    depends_on:
      - fluentd
      - nats
      - redis
    environment:
      NV_DECODER_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_NATS_URL: nats://nats:4222
      NV_DECODER_PORT: 8185
      NV_DECODER_CACHE: nv-redis:6379
      NV_DECODER_CACHE_DB: 3
      NV_THINGS_ES_URL: nv-redis:6379
      NV_THINGS_ES_DB: 0
      NV_DECODER_THINGS_EVENT_CONSUMER: things
      NV_PROFILES_ES_URL: nv-redis:6379
      NV_PROFILES_ES_DB: 0
      NV_DECODER_PROFILES_EVENT_CONSUMER: profiles
      NV_JAEGER_URL: jaeger:6831
    ports:
      - 8185:8185
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  commands:
    image: registry.gitlab.com/nova-vector/nviot/commands:${NV_VERSION}
    container_name: nv-commands
    restart: on-failure
    depends_on:
      - fluentd
      - nats
      - redis
      - timescaledb
    environment:
      NV_NATS_URL: nats://nats:4222
      NV_COMMAND_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_COMMAND_DB_HOST: nv-timescaledb
      NV_COMMAND_DB_PORT: 5432
      NV_COMMAND_DB_USER: ${POSTGRES_USER}
      NV_COMMAND_DB_PASS: ${POSTGRES_PASSWORD}
      NV_COMMAND_DB: novavector
      NV_COMMAND_CACHE_URL: nv-redis:6379
      NV_COMMAND_CACHE_DB: 4
      NV_COMMAND_ES_URL: nv-redis:6379
      NV_COMMAND_ES_DB: 0
      NV_COMMAND_HTTP_PORT: null
      NV_JAEGER_URL: jaeger:6831
      NV_AUTH_URL: things:8182
      NV_AUTH_TIMEOUT: 1
      NV_USERS_URL: https://${NV_URL}/auth/realms/
      NV_COMMAND_CLIENT_TLS: true
    ports:
      - 8384:8384
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  scheduler:
    image: registry.gitlab.com/nova-vector/nviot/scheduler:${NV_VERSION}
    container_name: nv-scheduler
    restart: on-failure
    depends_on:
      - fluentd
      - nats
      - redis
      - timescaledb
    environment:
      NV_NATS_URL: nats://nats:4222
      NV_SCHEDULER_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_SCHEDULER_DB_HOST: nv-timescaledb
      NV_SCHEDULER_DB_PORT: 5432
      NV_SCHEDULER_DB_USER: ${POSTGRES_USER}
      NV_SCHEDULER_DB_PASS: ${POSTGRES_PASSWORD}
      NV_SCHEDULER_DB: novavector
      NV_SCHEDULER_CACHE_URL: nv-redis:6379
      NV_SCHEDULER_CACHE_DB: 8
      NV_SCHEDULER_ES_URL: nv-redis:6379
      NV_SCHEDULER_ES_DB: 0
      NV_SCHEDULER_HTTP_PORT: 8387
      NV_JAEGER_URL: jaeger:6831
      NV_AUTH_URL: things:8182
      NV_AUTH_TIMEOUT: 1
      NV_USERS_URL: https://${NV_URL}/auth/realms/
      NV_SCHEDULER_CLIENT_TLS: true
    ports:
      - 8387:8387
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  cron:
    image: registry.gitlab.com/nova-vector/nviot/cron:${NV_VERSION}
    container_name: nv-cron
    restart: on-failure
    depends_on:
      - fluentd
      - nats
      - redis
      - timescaledb
      - scheduler
      - commands
    environment:
      NV_NATS_URL: nats://nats:4222
      NV_CRON_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_CRON_DB_HOST: nv-timescaledb
      NV_CRON_DB_PORT: 5432
      NV_CRON_DB_USER: ${POSTGRES_USER}
      NV_CRON_DB_PASS: ${POSTGRES_PASSWORD}
      NV_CRON_DB: novavector
      NV_CRON_CACHE_URL: nv-redis:6379
      NV_CRON_CACHE_DB: 10
      NV_CRON_ES_URL: nv-redis:6379
      NV_CRON_ES_DB: 0
      NV_CRON_HTTP_PORT: 8385
      NV_JAEGER_URL: jaeger:6831
      NV_AUTH_URL: things:8182
      NV_AUTH_TIMEOUT: 1
      NV_USERS_URL: https://${NV_URL}/auth/realms/
      NV_CRON_CLIENT_TLS: true
    ports:
      - 8385:8385
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  notifications:
    image: registry.gitlab.com/nova-vector/nviot/notifications:${NV_VERSION}
    container_name: nv-notifications
    restart: on-failure
    depends_on:
      - fluentd
      - nats
      - redis
      - timescaledb
    environment:
      NV_NATS_URL: nats://nats:4222
      NV_NOTIFICATIONS_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_NOTIFICATIONS_DB_HOST: nv-timescaledb
      NV_NOTIFICATIONS_DB_PORT: 5432
      NV_NOTIFICATIONS_DB_USER: ${POSTGRES_USER}
      NV_NOTIFICATIONS_DB_PASS: ${POSTGRES_PASSWORD}
      NV_NOTIFICATIONS_DB: novavector
      NV_NOTIFICATIONS_CACHE_URL: nv-redis:6379
      NV_NOTIFICATIONS_CACHE_DB: 8
      NV_NOTIFICATIONS_ES_URL: nv-redis:6379
      NV_NOTIFICATIONS_ES_DB: 0
      NV_NOTIFICATIONS_HTTP_PORT: 8390
      NV_JAEGER_URL: jaeger:6831
      NV_AUTH_URL: things:8182
      NV_AUTH_TIMEOUT: 1
      NV_USERS_URL: https://${NV_URL}/auth/realms/
      NV_NOTIFICATIONS_SMTP_HOST: ${NV_NOTIFICATIONS_SMTP_HOST}
      NV_NOTIFICATIONS_SMTP_PORT: ${NV_NOTIFICATIONS_SMTP_PORT}
      NV_NOTIFICATIONS_SMTP_FROM: ${NV_NOTIFICATIONS_SMTP_FROM}
      NV_NOTIFICATIONS_SMTP_PASSWORD: ${NV_NOTIFICATIONS_SMTP_PASSWORD}
      NV_NOTIFICATIONS_CLIENT_TLS: true
    ports:
      - 8390:8390
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  uploader:
    image: registry.gitlab.com/nova-vector/nviot/uploader:${NV_VERSION}
    container_name: nv-uploader
    restart: on-failure
    depends_on:
      - fluentd
      - nats
      - redis
      - timescaledb
    environment:
      NV_NATS_URL: nats://nats:4222
      NV_UPLOADER_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_UPLOADER_DB_HOST: nv-timescaledb
      NV_UPLOADER_DB_PORT: 5432
      NV_UPLOADER_DB_USER: ${POSTGRES_USER}
      NV_UPLOADER_DB_PASS: ${POSTGRES_PASSWORD}
      NV_UPLOADER_DB: novavector
      NV_UPLOADER_CACHE_URL: nv-redis:6379
      NV_UPLOADER_CACHE_DB: 10
      NV_UPLOADER_ES_URL: nv-redis:6379
      NV_UPLOADER_ES_DB: 0
      NV_UPLOADER_HTTP_PORT: 8396
      NV_JAEGER_URL: jaeger:6831
      NV_AUTH_URL: things:8182
      NV_AUTH_TIMEOUT: 1
      NV_USERS_URL: https://${NV_URL}/auth/realms/
      NV_UPLOADER_CLIENT_TLS: true
    ports:
      - 8396:8396
    networks:
      - novavector-base-net
    volumes:
      - novavector-uploader-tmp:/tmp
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

###############################################################################################
#IoT Servers: HTTP, MQTT
###############################################################################################

  http-adapter:
    image: registry.gitlab.com/nova-vector/nviot/http:${NV_VERSION}
    container_name: nv-http
    depends_on:
      - nats
      - fluentd
    restart: on-failure
    environment:
      NV_HTTP_ADAPTER_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_HTTP_ADAPTER_PORT: 8280
      NV_NATS_URL: nats://nats:4222
      NV_THINGS_AUTH_GRPC_URL: things:8182
      NV_THINGS_AUTH_GRPC_TIMEOUT: 1
      NV_JAEGER_URL: jaeger:6831
      NV_HTTP_ADAPTER_CLIENT_TLS: false
    ports:
      - 8280:8280
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  emqx:
    image: emqx/emqx:5.4.0
    container_name: nv-emqx
    depends_on:
      - fluentd
    restart: on-failure
    environment:
      EMQX_NAME: emqx
      EMQX_HOST: emqx
      EMQX_NODE__NAME: emqx@emqx
      EMQX_NODE__COOKIE: emqx_dist_cookie
      EMQX_LISTENER__TCP__EXTERNAL: 1883
      EMQX_LISTENER__WS__EXTERNAL: 8080
      EMQX_LISTENER__WSS__EXTERNAL: 8081
      EMQX_LISTENER__SSL__EXTERNAL: 8883
      EMQX_LISTENER__HTTP__EXTERNAL: 8083
      EMQX_LISTENER__HTTPS__EXTERNAL: 8084
      EMQX_MQTT__MAX_PACKET_SIZE: 64KB
      EMQX_MQTT__MAX_QUEUED_MSGS: 1000
      EMQX_MQTT__MAX_QUEUED_BYTES: 1MB
      EMQX_MQTT__MAX_TOPIC_ALIAS: 0
      EMQX_MQTT__MAX_USERNAME_LEN: 64
      EMQX_MQTT__MAX_PASSWORD_LEN: 64
      EMQX_MQTT__MAX_TOPIC_LEN: 65535
      EMQX_MQTT__MAX_CLIENTID_LEN: 65535
      EMQX_MQTT__MAX_PAYLOAD_LEN: 268435455
      EMQX_MQTT__MAX_INFLIGHT_MSGS: 65535
      EMQX_MQTT__MAX_SUBSCRIPTIONS: 65535
    networks:
      - novavector-base-net
    ports:
      - 18083:18083
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  mqtt-adapter:
    image: registry.gitlab.com/nova-vector/nviot/mqtt:${NV_VERSION}
    container_name: nv-mqtt
    depends_on:
      - emqx
      - things
      - nats
      - fluentd
      - redis
    restart: on-failure
    environment:
      NV_MQTT_ADAPTER_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_MQTT_ADAPTER_MQTT_PORT: 1883
      NV_MQTT_ADAPTER_WS_PORT: 8880
      NV_MQTT_ADAPTER_ES_URL: redis:6379
      NV_NATS_URL: nats://nats:4222
      NV_MQTT_ADAPTER_MQTT_TARGET_HOST: nv-emqx
      NV_MQTT_ADAPTER_MQTT_TARGET_PORT: 1883
      NV_MQTT_ADAPTER_WS_TARGET_HOST: nv-emqx
      NV_MQTT_ADAPTER_WS_TARGET_PORT: 8080
      NV_JAEGER_URL: jaeger:6831
      NV_THINGS_AUTH_GRPC_URL: things:8182
      NV_THINGS_AUTH_GRPC_TIMEOUT: 1
      NV_MQTT_ADAPTER_CLIENT_TLS: false
    networks:
      - novavector-base-net
    ports:
      - 1883:1883
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

###############################################################################################
# IoT Clients: OPCUA
###############################################################################################

  opcua-adapter:
    image: registry.gitlab.com/nova-vector/nviot/opcua:${NV_VERSION}
    container_name: nv-opcua
    depends_on:
      - nats
      - fluentd
      - timescaledb
      - redis
    restart: on-failure
    environment:
      NV_OPCUA_ADAPTER_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_OPCUA_ADAPTER_PORT: 8186
      NV_NATS_URL: nats://nats:4222
      NV_THINGS_AUTH_GRPC_URL: things:8182
      NV_THINGS_AUTH_GRPC_TIMEOUT: 1
      NV_OPCUA_ADAPTER_DB_HOST: nv-timescaledb
      NV_OPCUA_ADAPTER_DB_PORT: 5432
      NV_OPCUA_ADAPTER_DB_USER: ${POSTGRES_USER}
      NV_OPCUA_ADAPTER_DB_PASS: ${POSTGRES_PASSWORD}
      NV_OPCUA_ADAPTER_DB: novavector
      NV_JAEGER_URL: jaeger:6831
    ports:
      - 8186:8186
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

################################################################################################
# DB Writers: timescaledb-writer
################################################################################################

  timescaledb-writer:
    image: registry.gitlab.com/nova-vector/nviot/timescaledb:${NV_VERSION}
    container_name: nv-timescaledb-writer
    depends_on:
      - timescaledb
      - fluentd
      - nats
    restart: on-failure
    environment:
      NV_NATS_URL: nats://nats:4222
      NV_TIMESCALEDB_WRITER_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_TIMESCALEDB_WRITER_PORT: 9101
      NV_TIMESCALEDB_WRITER_DB_HOST: nv-timescaledb
      NV_TIMESCALEDB_WRITER_DB_PORT: 5432
      NV_TIMESCALEDB_WRITER_DB: novavector
      NV_TIMESCALEDB_WRITER_DB_USER: ${POSTGRES_USER}
      NV_TIMESCALEDB_WRITER_DB_PASS: ${POSTGRES_PASSWORD}
      NV_TIMESCALEDB_WRITER_DB_SSL_MODE: disable
      NV_JAEGER_URL: jaeger:6831
    ports:
      - 9101:9101
    networks:
      - novavector-base-net
    volumes:
      - ./timescaledb-writer/subjects.toml:/config/subjects.toml
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

################################################################################################
# DB Reader: datareader
################################################################################################

  datareader:
    image: registry.gitlab.com/nova-vector/nviot/datareader:${NV_VERSION}
    container_name: nv-datareader
    depends_on:
      - redis
      - fluentd
      - keycloak
      - timescaledb
    restart: on-failure
    environment:
      NV_DATA_READER_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_NATS_URL: nats://nats:4222
      NV_DATA_READER_DB_HOST: nv-timescaledb
      NV_DATA_READER_DB_PORT: 5432
      NV_DATA_READER_DB_USER: ${POSTGRES_USER}
      NV_DATA_READER_DB_PASS: ${POSTGRES_PASSWORD}
      NV_DATA_READER_DB: novavector
      NV_DATA_READER_CACHE_URL: nv-redis:6379
      NV_DATA_READER_ES_URL: nv-redis:6379
      NV_DATA_READER_HTTP_PORT: 8392
      NV_USERS_URL: https://${NV_URL}/auth/realms/
      NV_DATA_READER_SECRET: secret
      NV_JAEGER_URL: jaeger:6831
      NV_DATA_READER_CLIENT_TLS: true
    ports:
      - 8392:8392
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

################################################################################################
# Manufacturing: Organizations, Calendar, Tasks, Plans
################################################################################################

  organizations:
    image: registry.gitlab.com/nova-vector/nviot/organizations:${NV_VERSION}
    container_name: nv-organizations
    depends_on:
      - redis
      - fluentd
      - keycloak
      - timescaledb
    restart: on-failure
    environment:
      NV_ORGANIZATIONS_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_ORGANIZATIONS_DB_HOST: nv-timescaledb
      NV_ORGANIZATIONS_DB_PORT: 5432
      NV_ORGANIZATIONS_DB_USER: ${POSTGRES_USER}
      NV_ORGANIZATIONS_DB_PASS: ${POSTGRES_PASSWORD}
      NV_ORGANIZATIONS_DB: novavector
      NV_ORGANIZATIONS_CACHE_URL: nv-redis:6379
      NV_ORGANIZATIONS_ES_URL: nv-redis:6379
      NV_ORGANIZATIONS_HTTP_PORT: 8380
      NV_USERS_URL: https://${NV_URL}/auth/realms/
      NV_ORGANIZATIONS_SECRET: secret
      NV_JAEGER_URL: jaeger:6831
      NV_ORGANIZATIONS_CLIENT_TLS: true
    ports:
      - 8380:8380
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  calendar:
    image: registry.gitlab.com/nova-vector/nviot/calendar:${NV_VERSION}
    container_name: nv-calendar
    depends_on:
      - redis
      - fluentd
      - keycloak
      - timescaledb
    restart: on-failure
    environment:
      NV_CALENDAR_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_CALENDAR_DB_HOST: nv-timescaledb
      NV_CALENDAR_DB_PORT: 5432
      NV_CALENDAR_DB_USER: ${POSTGRES_USER}
      NV_CALENDAR_DB_PASS: ${POSTGRES_PASSWORD}
      NV_CALENDAR_DB: novavector
      NV_CALENDAR_CACHE_URL: nv-redis:6379
      NV_CALENDAR_ES_URL: nv-redis:6379
      NV_CALENDAR_HTTP_PORT: 8381
      NV_USERS_URL: https://${NV_URL}/auth/realms/
      NV_CALENDAR_SECRET: secret
      NV_JAEGER_URL: jaeger:6831
      NV_CALENDAR_CLIENT_TLS: true
    ports:
      - 8381:8381
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  tasks:
    image: registry.gitlab.com/nova-vector/nviot/tasks:${NV_VERSION}
    container_name: nv-tasks
    depends_on:
      - redis
      - fluentd
      - keycloak
      - timescaledb
    restart: on-failure
    environment:
      NV_TASKS_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_NATS_URL: nats://nats:4222
      NV_TASKS_DB_HOST: nv-timescaledb
      NV_TASKS_DB_PORT: 5432
      NV_TASKS_DB_USER: ${POSTGRES_USER}
      NV_TASKS_DB_PASS: ${POSTGRES_PASSWORD}
      NV_TASKS_DB: novavector
      NV_TASKS_CACHE_URL: nv-redis:6379
      NV_TASKS_ES_URL: nv-redis:6379
      NV_TASKS_HTTP_PORT: 8382
      NV_USERS_URL: https://${NV_URL}/auth/realms/
      NV_TASKS_SECRET: secret
      NV_JAEGER_URL: jaeger:6831
      NV_TASKS_CLIENT_TLS: true
    ports:
      - 8382:8382
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

  plans:
    image: registry.gitlab.com/nova-vector/nviot/plans:${NV_VERSION}
    container_name: nv-plans
    depends_on:
      - redis
      - fluentd
      - keycloak
      - timescaledb
    restart: on-failure
    environment:
      NV_PLANS_LOG_LEVEL: ${NV_LOG_LEVEL}
      NV_PLANS_DB_HOST: nv-timescaledb
      NV_PLANS_DB_PORT: 5432
      NV_PLANS_DB_USER: ${POSTGRES_USER}
      NV_PLANS_DB_PASS: ${POSTGRES_PASSWORD}
      NV_PLANS_DB: novavector
      NV_PLANS_CACHE_URL: nv-redis:6379
      NV_PLANS_ES_URL: nv-redis:6379
      NV_PLANS_HTTP_PORT: 8383
      NV_USERS_URL: https://${NV_URL}/auth/realms/
      NV_PLANS_SECRET: secret
      NV_JAEGER_URL: jaeger:6831
      NV_PLANS_CLIENT_TLS: true
    ports:
      - 8383:8383
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}

################################################################################################
# UI
################################################################################################

  ui:
    image: registry.gitlab.com/nova-vector/nviot-ui/ui:${NV_VERSION}
    container_name: nv-ui
    depends_on:
      - fluentd
      - things
      - organizations
      - calendar
      - tasks
      - plans
      - keycloak
    restart: on-failure
    volumes:
      - ./ui/:/usr/share/nginx/html/assets/images/logo/
    ports:
      - 4000:4000
    networks:
      - novavector-base-net

###############################################################################################
# Reverse Proxy: Nginx
###############################################################################################

  nginx:
    image: nginx:1.27.1-alpine
    container_name: nv-nginx
    depends_on:
      - fluentd
      # - ui
    restart: on-failure
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./ssl/certs/nviot.local.crt:/etc/ssl/certs/nviot.local.crt
      - ./ssl/certs/nviot.local.key:/etc/ssl/private/nviot.local.key
      - ./ssl/certs/nuclio.nviot.local.crt:/etc/ssl/certs/nuclio.nviot.local.crt
      - ./ssl/certs/nuclio.nviot.local.key:/etc/ssl/private/nuclio.nviot.local.key
      - ./ssl/certs/dhparam4096.pem:/etc/ssl/certs/dhparam.pem
    ports:
      - 80:80
      - 443:443
    networks:
      - novavector-base-net
    logging:
      driver: fluentd
      options:
        fluentd-address: host.docker.internal:24224
        tag: docker.{{.ID}}
